; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
lib_dir = lib
boards_dir = boards
default_envs = DLC_LG0

[env:SGRBL_F429]
platform = ststm32@~15.1
board = genericSTM32F429IG
framework = stm32cube
build_flags = 
        -Wl,-Map,output.map
        -O3
        -u_printf_float

[env:DLC_LG0]
platform = ststm32@~15.1
board = genericSTM32G0B0CE
framework = stm32cube
build_flags = 
        -Wl,-Map,output.map
        -O3
        -Ilib/stm32-platformio-freertos/freertos_config_g0be
        -Ilib/stm32-platformio-freertos/include
        -Ilib/stm32-platformio-freertos/portable/GCC/ARM_CM0
        -Ilib/stm32-platformio-freertos/CMSIS_RTOS




