; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
lib_dir = lib
boards_dir = boards
default_envs = FireBoard_F429

[env:FireBoard_F429]
platform = ststm32@~15.3
board = genericSTM32F429IG
framework = stm32cube
build_flags = 
        -Wl,-Map,output.map
        -O0
        -Isrc/stm32-platformio-freertos/freertos_config_stm32f429
        -Isrc/stm32-platformio-freertos/include
        -Isrc/stm32-platformio-freertos/portable/GCC/ARM_CM4F
        -Isrc/stm32-platformio-freertos/CMSIS_RTOS
        -u_printf_float
        -mthumb -march=armv7e-m -mfloat-abi=hard -mfpu=fpv4-sp-d16
extra_scripts = update_link_flags.py

src_filter = 
        +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
        -<stm32-platformio-freertos/portable/GCC/ARM_CM0/>
        ; -<stm32-platformio-freertos/portable/GCC/ARM_CM4F/>

; env for STM32G0B0CE project
[env:DLC_LG0]
platform = ststm32@~15.3
board = genericSTM32G0B0CE
framework = stm32cube
build_flags = 
        -Wl,-Map,output.map
        -O0
        -Isrc/stm32-platformio-freertos/freertos_config_g0be
        -Isrc/stm32-platformio-freertos/include
        -Isrc/stm32-platformio-freertos/portable/GCC/ARM_CM0
        -Isrc/stm32-platformio-freertos/CMSIS_RTOS
src_filter = 
        +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
        -<stm32-platformio-freertos/portable/GCC/ARM_CM4F/>





