#################################################
#              STM32 HAL/PLATFORM
#################################################
[common_stm32]
platform = ststm32@~15.4
framework = stm32cube
build_unflags = -Os


