#################################################
#               ENV FOR STM32G0 SERIAL
#################################################

[commom_stm32g0]
build_flags = 
        -Isrc/stm32-platformio-freertos/freertos_config_g0be
        -Isrc/stm32-platformio-freertos/portable/GCC/ARM_CM0
build_src_filter = 
        -<stm32-platformio-freertos/portable/GCC/ARM_CM4F/>


;Board  :MKS DLC LG0
;MCU    :STM32G0B0CE
;Freq   :64Mhz
;Core   :Cortex-M0+
[env:DLC_LG0]
platform = ststm32@~15.3
board = genericSTM32G0B0CE
framework = stm32cube
board_build.rename   = MKS_DLC_LG0.bin
build_flags = 
        ${common.build_flags}
        ${commom_stm32g0.build_flags}
build_src_filter = 
        ${common.build_src_filter}
        ${commom_stm32g0.build_src_filter}
