



;Board  :FireBoard 
;MCU    :STM32F429IG
;Freq   :180Mhz
;Core   :Cortex-M4F
[env:FireBoard_F429]
platform = ststm32@~15.3
board = genericSTM32F429IG
framework = stm32cube
build_flags = 
    ${common.build_flags}
    ${common_fpu.build_flags}
    -Isrc/stm32-platformio-freertos/freertos_config_stm32f429
    -Isrc/stm32-platformio-freertos/portable/GCC/ARM_CM4F
extra_scripts = ${common_fpu.extra_scripts}

build_src_filter = 
    ${common.build_src_filter}
    -<stm32-platformio-freertos/portable/GCC/ARM_CM0/>



;Board  :MKS Robin Nano V3 
;MCU    :STM32F407VE
;Freq   :168Mhz
;Core   :Cortex-M4F
[env:MKS_Robin_NanoV3]
platform = ${common_stm32.platform}
extends = common_stm32
board = genericSTM32F407VET6
build_flags = 
    ${common.build_flags}
    ${common_fpu.build_flags}
    -Isrc/stm32-platformio-freertos/freertos_config_stm32f429
    -Isrc/stm32-platformio-freertos/portable/GCC/ARM_CM4F
extra_scripts = ${common_fpu.extra_scripts}

build_src_filter = 
    ${common.build_src_filter}
    -<stm32-platformio-freertos/portable/GCC/ARM_CM0/>


;Board  :LaserBox V1.0
;MCU    :STM32F446RE
;Freq   :180Mhz
;Core   :Cortex-M4F
[env:LaserBox_V1_0]
platform = ststm32@~15.3
board = genericSTM32F446RE
framework = stm32cube
build_flags = 
    ${common.build_flags}
    ${common_fpu.build_flags}
    -Isrc/stm32-platformio-freertos/freertos_config_stm32f429
    -Isrc/stm32-platformio-freertos/portable/GCC/ARM_CM4F
extra_scripts = ${common_fpu.extra_scripts}

build_src_filter = 
    +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
    -<stm32-platformio-freertos/portable/GCC/ARM_CM0/>
