#################################################
#               ENV FOR STM32F4 SERIAL
#################################################

[common_stm32f4]
build_flags = 
    -Isrc/stm32-platformio-freertos/freertos_config_cm4f
    -Isrc/stm32-platformio-freertos/portable/GCC/ARM_CM4F
build_src_filter = 
    -<stm32-platformio-freertos/portable/GCC/ARM_CM0/>

;Board  :FireBoard 
;MCU    :STM32F429IG
;Freq   :180Mhz
;Core   :Cortex-M4F
[env:FireBoard_F429]
platform = ${common_stm32.platform}
extends = common_stm32
board = genericSTM32F429IG
build_flags = 
    ${common.build_flags}
    ${common_fpu.build_flags}
    ${common_stm32f4.build_flags}
    -D MB_BOARD=4000
extra_scripts = ${common_fpu.extra_scripts}

build_src_filter = 
    ${common.build_src_filter}
    ${common_stm32f4.build_src_filter}
upload_protocol = cmsis-dap
debug_tool = cmsis-dap



