#################################################
#               ENV FOR STM32F1 SERIAL
#################################################

[common_stm32f1]
build_flags = 
        -Isrc/FreeRTOS/freertos_config_g0be
        -Isrc/FreeRTOS/portable/GCC/ARM_CM0
build_src_filter = 
        -<FreeRTOS/portable/GCC/ARM_CM4F/>

