; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
lib_dir = lib
boards_dir = boards
default_envs = SGRBL_F429

; [common]
; build_flags = 
; 	-DCORE_DEBUG_LEVEL=3,
; 	-Wl,
; 	-u_printf_float

[env:SGRBL_LG0_RB]
platform = ststm32
board = genericSTM32G070RB
framework = stm32cube
build_flags =-Wl,-u_printf_float

[env:SGRBL_F429]
platform = ststm32
board = genericSTM32F429IG
framework = stm32cube
build_flags =-Wl,-u_printf_float

[env:SGRBL_Robin_NanoV3]
platform = ststm32
board = genericSTM32F407VET6
framework = stm32cube
build_flags =-Wl,-u_printf_float
