; 这是一个自己做的.ini文件， 并不依赖库和包生成，因此json文件需要外部引用

[platformio]
src_dir = src
lib_dir = lib
boards_dir = boards
default_envs = SGRBL_LG0_RB

[common]
build_flags = 
	-DCORE_DEBUG_LEVEL=3

[env:SGRBL_LG0_RB]
platform = ststm32
board = genericSTM32G070RB
framework = stm32cube

[env:SGRBL_F429]
platform = ststm32
board = genericSTM32F429IG
framework = stm32cube

[env:SGRBL_Robin_NanoV3]
platform = ststm32
board = genericSTM32F407VET6
framework = stm32cube